# DeVect

./: .gitignore  .pct-state.json  DeVect.cs  DeVect.csproj  DeVect.sln  README-en.md  README.md  local.props.example
assets/: readme-poster-4x3-response.json
mydocs/codemap/: 2026-04-10_12-00_white-orb-ui功能.md
mydocs/specs/: 2026-03-14_15-49_WaveOrbRightMost.md  2026-03-14_16-05_OrbPassiveAndTrigger.md  2026-03-15_07-08_OrbModularRefactor.md  2026-03-15_08-18_YellowOrbLightningIconAndDuration.md  2026-03-15_10-21_OrbVisualRescaleAndMaterial.md  2026-03-15_13-31_WhiteOrbImplementation.md  2026-03-15_14-09_BlackOrbImplementation.md  2026-03-15_15-35_CharmRebalanceAndOrbTuning.md  2026-03-15_16-54_SpellOrbDifferentiationAndShamanScaling.md  2026-03-15_17-37_BilingualReadmeRefresh.md  2026-03-30_13-32_TurnAdvanceOnHeroTakeDamage.md  2026-03-30_20-10_TurnAdvanceOnParry.md  2026-03-30_21-17_GhostDashDodgeRoundAdvance.md  2026-03-30_22-12_CrossMachineBuildGameDir.md  2026-04-05_10-50_IceShieldHudResearch.md  2026-04-10_08-47_DeVectSpellInputHandlerFixAndPush.md  2026-04-10_12-00_WhiteOrbIceShieldUiContrastRefresh.md  2026-04-11_16-25_WhiteOrbRedesign.md  2026-05-01_12-44_FormSkillRework.md  2026-05-01_17-18_HeadOrbLayoutAdjust.md  2026-05-01_17-35_HeroOrbCastAnimation.md  2026-05-02_13-20_ElectricLowerBodyEffect.md  2026-05-02_14-24_LightningOrbUnifiedDamage.md  2026-05-02_15-02_ReadmePoster.md
src/Combat/: HeroShadowDashDodgeTracker.cs  IceShieldState.cs  OrbCombatService.cs
src/Fsm/: FireballDetectAction.cs  SpellDetectAction.cs
src/Orbs/: FormMode.cs  OrbPersistentState.cs  OrbSystem.cs  OrbSystemDependencies.cs  OrbTriggerContext.cs  QueuedOrbSpawn.cs  RoundAdvanceSource.cs
src/Orbs/Definitions/: BlackOrbDefinition.cs  IOrbDefinition.cs  IceOrbDefinition.cs  OrbDefinitionRegistry.cs  OrbTypeId.cs  WhiteOrbDefinition.cs  YellowOrbDefinition.cs
src/Orbs/Runtime/: OrbInstance.cs  OrbInstanceSnapshot.cs  OrbRuntime.cs  OrbSlotRuntime.cs
src/Visual/: HeroOrbCastAnimationRuntime.cs  IceShieldDisplay.cs  OrbVisualService.cs  TransientVisual.cs
