<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DeVect</AssemblyName>
    <RootNamespace>DeVect</RootNamespace>
    <GameDir>D:\SteamLibrary\steamapps\common\Hollow Knight\hollow_knight_Data\Managed</GameDir>
    <InstallDir>$(GameDir)\Mods\DeVect</InstallDir>
  </PropertyGroup>

  <Target Name="ValidatePaths" BeforeTargets="ResolveReferences">
    <Error Condition="!Exists('$(GameDir)\Assembly-CSharp.dll')" Text="Cannot find Hollow Knight managed DLLs. Check GameDir in DeVect.csproj." />
    <Error Condition="!Exists('$(GameDir)\MMHOOK_Assembly-CSharp.dll')" Text="Cannot find MMHOOK_Assembly-CSharp.dll. Ensure HK Modding API is installed." />
  </Target>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(GameDir)\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameDir)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(GameDir)\PlayMaker.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(GameDir)\MMHOOK_Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>$(GameDir)\MMHOOK_PlayMaker.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(GameDir)\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\闪电.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="InstallMod" AfterTargets="Build">
    <MakeDir Directories="$(InstallDir)" />
    <MakeDir Directories="$(InstallDir)\assets" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(InstallDir)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(InstallDir)" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    <Copy SourceFiles="assets\闪电.png" DestinationFolder="$(InstallDir)\assets" />

    <RemoveDir Condition="Exists('$(InstallDir)\Archive')" Directories="$(InstallDir)\Archive" />
    <MakeDir Directories="$(InstallDir)\Archive" />

    <ItemGroup>
      <PackageFiles Include="$(TargetPath)" />
      <PackageFiles Include="$(TargetDir)$(AssemblyName).pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
      <PackageFiles Include="assets\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(PackageFiles)"
      DestinationFiles="@(PackageFiles->'$(InstallDir)\Archive\%(RecursiveDir)%(Filename)%(Extension)')"
    />

    <ZipDirectory
      SourceDirectory="$(InstallDir)\Archive"
      DestinationFile="$(InstallDir)\$(AssemblyName).zip"
      Overwrite="true"
    />

    <GetFileHash Files="$(InstallDir)\$(AssemblyName).zip" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="PackageHash" />
    </GetFileHash>

    <WriteLinesToFile
      File="$(InstallDir)\SHA256.txt"
      Lines="@(PackageHash->'%(FileHash)')"
      Overwrite="true"
      Encoding="UTF-8"
    />

    <RemoveDir Directories="$(InstallDir)\Archive" />
  </Target>
</Project>
